{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "defaultConnection": "Server=CompNastia\\SQLEXPRESS; Database=SmartShelter; Trusted_Connection=true; TrustServerCertificate=true;" }
}
